<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BATTLEROYALE - VoteMap</title>
    <link href="https://fonts.googleapis.com/css?family=Passion+One" rel="stylesheet">
    <style type="text/css">
    body {
        margin: 0;
    }
    #container {
        height: 100%;
        width: 100%;
    }
    .img-containermapvolcano{
    position: fixed;
    left:20%;
    top:35%;
    }
    .img-containermapcity{
      position: fixed;
      left:55%;
      top:35%;
    }
    #texttovote{
      position: fixed;
      left:38%;
      top:20%;
      text-align: center;
      font-family: 'Passion One', cursive;

    }
    #number{
      position: fixed;
      left:42%;
      top:10%;
      text-align: center;
      font-family: 'Passion One', cursive;
      opacity: 0;
    }
    #container{
      opacity: 1;
    }



    </style>
</head>
<body>
  <div id="number">
  They are <span id="volcanovote">5</span> vote for volcano and <span id="cityvote">6</span> vote for city .
  </div>


  <div id="container">
    <div id="texttovote">
      <h1>You need to choice the map you want</h1>
    </div>
      <div class="img-containermapvolcano" onclick="volcano()">

          <img src="./img/volcano.jpg" />
      </div>
      <div class="img-containermapcity" onclick="city()">
          <img src="./img/city.jpg" />
      </div>
        </div>


    <script>
    jcmp.AddEvent('battleroyale_vote_toggle', function(toggle) {// hide when a player has voted
          if (toggle) {
            document.getElementById("container").opacity = 1;
          } else {
            document.getElementById("container").opacity = 0;

          }
      });
      jcmp.AddEvent('battleroyale_vote_toggle_text', function(toggle) { // update every time a player vote
            if (toggle) {
              document.getElementById("number").opacity = 1;
            } else {
              document.getElementById("number").opacity = 0;

            }
        });
        jcmp.AddEvent('battleroyale_vote_text', function(volcano,city) {
          document.getElementById("volcanovote").innerText = volcano;
          document.getElementById("cityvote").innerText = city;
          });

          
          function volcano(){
            jcmp.CallEvent('battleroyale_vote_volcano');
            console.log("Press volcano");
          }
          function city(){
            jcmp.CallEvent('battleroyale_vote_city');
            console.log("Press city");
          }




    </script>
</body>
</html>
